#### 1.2.8 (2019-08-06)

##### Build System / Dependencies

*  downgrade eslint from ^6.1.0 ([b80a0988](https://github.com/gridsome/eslint-plugin-gridsome/commit/b80a0988e4f466157f084498e31e6f7c2ebb2c8f))
* **deps:**  bump lodash from 4.17.11 to 4.17.14 ([#20](https://github.com/gridsome/eslint-plugin-gridsome/pull/20)) ([e2d4098a](https://github.com/gridsome/eslint-plugin-gridsome/commit/e2d4098a13bed8ad2624b0a267076eff20eca548))

#### 1.2.7 (2019-08-04)

##### Build System / Dependencies

*  upgrade dependence packages ([80eb3ada](https://github.com/gridsome/eslint-plugin-gridsome/commit/80eb3ada73b6409c24557d50ad8c9cccb01009c1))

##### Documentation Changes

*  Add tips about vue-eslint-parser version ([#19](https://github.com/gridsome/eslint-plugin-gridsome/pull/19)) ([a77762c6](https://github.com/gridsome/eslint-plugin-gridsome/commit/a77762c657ffdeb73448baf479867ea771b6dd76))

#### 1.2.6 (2019-06-10)

##### Build System / Dependencies

*  Upgrade packages ([#18](https://github.com/gridsome/eslint-plugin-gridsome/pull/18)) ([c2f24932](https://github.com/gridsome/eslint-plugin-gridsome/commit/c2f249320704ae5aadce31de7fb8fa91866744c7))

#### 1.2.5 (2019-05-11)

##### Chores

*  Update logo ([4c92d208](https://github.com/gridsome/eslint-plugin-gridsome/commit/4c92d208e7081012f68db6c448593a0fe46df497))

##### Refactors

*  Add parserOptions item and change env node to browser ([61b5eb63](https://github.com/gridsome/eslint-plugin-gridsome/commit/61b5eb63618d3b05e176729e002728010be4a2ff))
* **configs:**  Added parser option ([#14](https://github.com/gridsome/eslint-plugin-gridsome/pull/14)) ([987c200e](https://github.com/gridsome/eslint-plugin-gridsome/commit/987c200e190c5efe3188f9bb52c7ae00eccdb45a))

#### 1.2.4 (2019-05-03)

##### Chores

*  Update logo png and change format readme ([65b0690e](https://github.com/gridsome/eslint-plugin-gridsome/commit/65b0690e756f02d0be844318b1d5a87d4aa25c62))

#### 1.2.3 (2019-05-02)

##### New Features

*  Add logo for eslint-plugin-gridsome ([#13](https://github.com/gridsome/eslint-plugin-gridsome/pull/13)) ([916f6d2f](https://github.com/gridsome/eslint-plugin-gridsome/commit/916f6d2fbd4a6d8903e5920f8a36f1254527de54))

#### 1.2.2 (2019-05-01)

##### Documentation Changes

*  Add explain configs ([8d74bede](https://github.com/gridsome/eslint-plugin-gridsome/commit/8d74bede9329a41b1bc789b49372bb59531c259f))

##### Refactors

*  Check prettier config in  query-block-format  ([#5](https://github.com/gridsome/eslint-plugin-gridsome/pull/5)) ([d659e273](https://github.com/gridsome/eslint-plugin-gridsome/commit/d659e273439bf243dc3343375f7f397280ee7d90))

#### 1.2.1 (2019-05-01)

##### Documentation Changes

*  Fix special characters ([#9](https://github.com/gridsome/eslint-plugin-gridsome/pull/9)) ([6ed5b982](https://github.com/gridsome/eslint-plugin-gridsome/commit/6ed5b982de2b4d87fcfa6ba449c0043102334fc6))

##### New Features

*  Add configs ([#11](https://github.com/gridsome/eslint-plugin-gridsome/pull/11)) ([0445ee15](https://github.com/gridsome/eslint-plugin-gridsome/commit/0445ee153b32b49401de3de6c88f5068957f8a5e))

### 1.2.0 (2019-05-01)

##### Build System / Dependencies

*  Upgrade package version ([5ab35312](https://github.com/gridsome/eslint-plugin-gridsome/commit/5ab353125f3fd52b99bb436192fc431d866cbdfc))

##### Chores

*  remove fixpack to fix security warning ([ba57fe00](https://github.com/gridsome/eslint-plugin-gridsome/commit/ba57fe004b3ae00be972674ad1fd4c28f6cd99a0))

##### Other Changes

*  Add rule require-g-link-to ([#7](https://github.com/gridsome/eslint-plugin-gridsome/pull/7)) ([bd80a026](https://github.com/gridsome/eslint-plugin-gridsome/commit/bd80a0265b83aaad4fcce0c51cfa7e48838ce058))
*  Add new rule `require-g-image-src` ([#6](https://github.com/gridsome/eslint-plugin-gridsome/pull/6)) ([fa05552b](https://github.com/gridsome/eslint-plugin-gridsome/commit/fa05552b97c638754b179e636df265fa4d9cef1a))

##### Performance Improvements

*  Rename npm scripts ([97048ef3](https://github.com/gridsome/eslint-plugin-gridsome/commit/97048ef370e3f1c284953663b006cf7393b319fb))

#### 1.1.1 (2019-03-03)

##### Chores

* **package.json:**  don’t watch default test command ([089b0f14](https://github.com/gridsome/eslint-plugin-gridsome/commit/089b0f1410b4ed1d844359d4aea2b1d81d3fb6d5))

### 1.1.0 (2019-02-21)

##### Chores

* **package.json:**  Change author homepage ([085578eb](https://github.com/gridsome/eslint-plugin-gridsome/commit/085578eb5dcbeea752ebd72fff94ce1a74331de3))

##### Documentation Changes

*  Update rule description format-query ([244bbd1b](https://github.com/gridsome/eslint-plugin-gridsome/commit/244bbd1b0520d8a58b5482a2139797890b8974d8))

##### Refactors

*  Clean code ([8c2d5b4e](https://github.com/gridsome/eslint-plugin-gridsome/commit/8c2d5b4e6c0339a1f6d1e6b5efb9ec9182972192))

#### 1.0.1 (2018-12-11)

##### Documentation Changes

*  fix add ([69845049](https://github.com/gridsome/eslint-plugin-gridsome/commit/69845049bfd139992e1daf4a149bcc56eba639b4))

## 1.0.0 (2018-12-06)

##### Documentation Changes

*  refactor README ([f372e6fc](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/f372e6fc6bc24c3d79a86663e348ec43e16d7c8c))
*  refactor rule doc ([06d51b67](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/06d51b679e8b4baee124bc886c1ac3e37b85a372))
*  roadmap status change ([5e826898](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/5e8268989bc1a69d1e5f6f7e5be026332e25737b))
*  roadmap status change ([430e7377](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/430e7377607379161d3684b8f02363568baf79b1))

##### New Features

*  create rule's document ([b33fe51e](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/b33fe51ea885b22a07e1bfb251b1d9a2c3202ac8))

##### Refactors

*  change lint error message ([f3ad7b92](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/f3ad7b92c3437f31b896c59632010162d79c8608))

### 0.1.0 (2018-12-02)

##### Documentation Changes

*  change eslint sample ([817154b8](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/817154b835fca464810c4c7231b7ead7bdb87e5c))
*  add rodemap in README ([b57fd8e6](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/b57fd8e6ad334e6a2ddc15d8d41e9bcf644526d7))
*  add github ISSUE_TEMPLATE ([b23aa9e5](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/b23aa9e5994cf69f526aaa7ce38f5e5d6546eee9))

##### New Features

*  add fix target static-query ([a625d05a](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/a625d05a66030af4bd8388a70117b1f0af829d9a))

#### 0.0.7 (2018-12-01)

##### Documentation Changes

*  add status badge ([bbf1b320](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/bbf1b320874c7b1d19034f2c445c8523fe0bf7ce))
*  add how to commit ([bcfca529](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/bcfca5297e76d5a2a71370018068f9a4c2684691))

##### Refactors

*  update yarn.lock ([fc10e8f1](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/fc10e8f1bb4fc33e5ca5a7ddc45ca28f851e1d96))
*  remove unused package ([59fc8594](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/59fc85947035a99ceaafab4c23ad73e7361b4dcc))

#### 0.0.6 (2018-12-01)

##### Refactors

*  add keywords ([0f77b502](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/0f77b5029370685d19eaaf0db77bea0745f90862))

#### 0.0.5 (2018-11-30)

##### Documentation Changes

*  refactor README.md ([3994d35d](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/3994d35d844a6358d389ff43d18a5e0dd7963976))

#### 0.0.4 (2018-11-30)

##### Bug Fixes

*  fix main field in package.json ([ecfece73](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/ecfece73a308eaadc7f9c5e88b2fa4e40aa1f1a0))

#### 0.0.3 (2018-11-30)

##### Documentation Changes

*  fix example code in README.md ([09d4beb5](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/09d4beb55913fb634ddab70e1576282fa46c143e))

#### 0.0.2 (2018-11-30)

##### Continuous Integration

*  fix script on travis ([bc306993](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/bc3069938fa7f805f8dcc290a67cbf41e9248597))

##### Documentation Changes

* **CHANGELOG.md:**  :bookmark: updated CHANGELOG.md ([7394b001](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/7394b0011522b97633c04f30e2491b707e877b59))

##### Code Style Changes

*  style package.json ([1ac6e456](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/1ac6e4561b798617f287fad1c26b11db22b514b2))

#### 0.0.2 (2018-11-30)

##### Continuous Integration

*  fix script on travis ([bc306993](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/bc3069938fa7f805f8dcc290a67cbf41e9248597))

#### 0.0.1 (2018-11-30)

##### Documentation Changes

*  add CONTRIBUTING, refactor README ([7330862b](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/7330862b2efc3c96a743e4ee1668271b3a81a978))
*  add README ([9bedce05](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/9bedce05051a2478910e458f7e6bfe286c937b66))

##### New Features

*  add rule page-query ([4462d0d6](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/4462d0d69187f7991cafa69099522079203a6605))
*  first commit ([5986a6ef](https://github.com/tyankatsu0105/eslint-plugin-gridsome/commit/5986a6efe04cf7dc84b9b3f93d700c42b9a229c5))

